<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PIXELZACK</title>
		<meta name="description" content="" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
		<link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
		<link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
		<link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
		<style>
			:root {
				--ffsd: 0px;
				--1vw: calc((100vw - var(--sbw, 0px)) / 100);
				--1vh: var(--inner1Vh, 1vh);
			}

			@media (prefers-reduced-motion: reduce) {
				.animated {
					animation: none !important;
				}
			}

			html {
				zoom: var(--rzf, 1);
				font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
				-webkit-text-size-adjust: 100%;
				scroll-behavior: smooth;
			}

			body {
				font-size: calc(1rem * var(--bfso, 1));
			}

			body,
			html,
			p,
			ul,
			ol,
			li {
				margin: 0;
				padding: 0;
				font-synthesis: none;
				font-kerning: none;
				font-variant-ligatures: none;
				font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
				font-family: unset;
				-webkit-font-smoothing: subpixel-antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: geometricprecision;
				white-space: normal;
			}

			li {
				text-align: unset;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			img {
				-webkit-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
				-webkit-touch-callout: none;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
				font-style: normal;
				font-weight: 400;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
				font-style: normal;
				font-weight: 700;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
				font-style: italic;
				font-weight: 400;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
				font-style: italic;
				font-weight: 700;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
				font-style: normal;
				font-weight: 100;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
				font-style: italic;
				font-weight: 100;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
				font-style: normal;
				font-weight: 200;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
				font-style: italic;
				font-weight: 200;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
				font-style: normal;
				font-weight: 300;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);
				font-style: italic;
				font-weight: 300;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/c69c23593c9bd5705c7780a200f2a6db.woff2);
				font-style: normal;
				font-weight: 500;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/e5e43f51d6d7939d8911c861efa5f9b7.woff2);
				font-style: italic;
				font-weight: 500;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/c69c23593c9bd5705c7780a200f2a6db.woff2);
				font-style: normal;
				font-weight: 600;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/e5e43f51d6d7939d8911c861efa5f9b7.woff2);
				font-style: italic;
				font-weight: 600;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
				font-style: normal;
				font-weight: 800;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
				font-style: italic;
				font-weight: 800;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);
				font-style: normal;
				font-weight: 900;
			}

			@font-face {
				font-family: YAFdJjTk5UU-0;
				src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);
				font-style: italic;
				font-weight: 900;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 400;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 700;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 400;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 700;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 100;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 100;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 200;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 200;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 300;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 300;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 500;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 500;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 600;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 600;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 800;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 800;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: normal;
				font-weight: 900;
			}

			@font-face {
				font-family: YAD5jdnkFxc-0;
				src: url(fonts/85bb75c5cbd14f2827b114e5b050205d.woff2);
				font-style: italic;
				font-weight: 900;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/6ff8076c3dedf86d8f2b28d9cd8df73d.woff2);
				font-style: normal;
				font-weight: 400;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/c4a24aa2a256a6d044f7cbda6aebb013.woff2);
				font-style: normal;
				font-weight: 700;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/33112ec7f3ca9ba10a8da725d1eb9037.woff2);
				font-style: italic;
				font-weight: 400;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/57b53c043ce564b612f904d4c8f7d4b0.woff2);
				font-style: italic;
				font-weight: 700;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/a68353007a62f19c9e5e2d572557c4b1.woff2);
				font-style: normal;
				font-weight: 100;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/e0e5968765d97b2c0353244f91206187.woff2);
				font-style: italic;
				font-weight: 100;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/a68353007a62f19c9e5e2d572557c4b1.woff2);
				font-style: normal;
				font-weight: 200;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/e0e5968765d97b2c0353244f91206187.woff2);
				font-style: italic;
				font-weight: 200;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/6ff8076c3dedf86d8f2b28d9cd8df73d.woff2);
				font-style: normal;
				font-weight: 300;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/33112ec7f3ca9ba10a8da725d1eb9037.woff2);
				font-style: italic;
				font-weight: 300;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/3e28640dc5d89344b78018c55e039f9f.woff2);
				font-style: normal;
				font-weight: 500;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/199cb7404b3918abe486373a6e628522.woff2);
				font-style: italic;
				font-weight: 500;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/a81da13f75097fbe2db8fe677f031417.woff2);
				font-style: normal;
				font-weight: 600;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/3f50711658fbf6e0b1d301516f2d856e.woff2);
				font-style: italic;
				font-weight: 600;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/c4a24aa2a256a6d044f7cbda6aebb013.woff2);
				font-style: normal;
				font-weight: 800;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/57b53c043ce564b612f904d4c8f7d4b0.woff2);
				font-style: italic;
				font-weight: 800;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/c0497f6801003d0a0647d91edfc42b9a.woff2);
				font-style: normal;
				font-weight: 900;
			}

			@font-face {
				font-family: YAFdJljEuFc-0;
				src: url(fonts/ae0a1cb3174e2befddd3e3f3017b7e1d.woff2);
				font-style: italic;
				font-weight: 900;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
				font-style: normal;
				font-weight: 400;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
				font-style: normal;
				font-weight: 700;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
				font-style: italic;
				font-weight: 400;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
				font-style: italic;
				font-weight: 700;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
				font-style: normal;
				font-weight: 100;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
				font-style: italic;
				font-weight: 100;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
				font-style: normal;
				font-weight: 200;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
				font-style: italic;
				font-weight: 200;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
				font-style: normal;
				font-weight: 300;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
				font-style: italic;
				font-weight: 300;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
				font-style: normal;
				font-weight: 500;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
				font-style: italic;
				font-weight: 500;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
				font-style: normal;
				font-weight: 600;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
				font-style: italic;
				font-weight: 600;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
				font-style: normal;
				font-weight: 800;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
				font-style: italic;
				font-weight: 800;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
				font-style: normal;
				font-weight: 900;
			}

			@font-face {
				font-family: YACgEZ1cb1Q-0;
				src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
				font-style: italic;
				font-weight: 900;
			}

			@media (max-width: 375px) {
				#XDyaso6sVamsU8mv {
					grid-area: 2 / 2 / 3 / 3;
					position: relative;
				}

				#z6NP4SxHujqnJ0we {
					grid-template-columns: 0 271.77638399%;
					left: -85.88819199%;
					grid-template-rows: 0 100%;
				}

				#eIj6zueQmb1XK9JR {
					font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.89482184em - var(--ffsd)));
				}

				#wRBKo4qm7xVprLAs {
					--first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.89482184em);
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.079));
					margin-top: calc(var(--first-font-size) * 0.1);
					margin-bottom: calc(var(--last-font-size) * 0.1);
				}

				#pA0BhIBZ3yyQRZZ5 {
					min-width: 91.6rem;
				}

				#sx31Pteg7wisYml7 {
					grid-area: 2 / 2 / 3 / 10;
					position: relative;
				}

				#n9WcQ4OwaPWbZrzA {
					min-width: 91.6rem;
				}

				#iYxzxmNV6f4V3w31 {
					grid-area: 4 / 3 / 5 / 11;
					position: relative;
				}

				#WN4IrIsWTX2gOY3i {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#u6HmjS3KHmYKi1So {
					font-size: calc(10.87530667em - var(--ffsd));
				}

				#HOCRneCTcJZnxeNL {
					--first-font-size: 10.87530667em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#EXPe3slqd21iUzC3 {
					min-width: 43.51938467rem;
				}

				#PDHLaY8sWknbdXwV {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#B64QjeGs4XcnlyRq {
					grid-template-columns: 0 7.59347256rem 43.38605133rem 7.59347256rem;
					grid-template-rows: 0 0 minmax(12.893888rem, max-content) minmax(0.62089081rem, max-content);
				}

				#fvuVKE9RE9nEaJtE {
					grid-area: 6 / 6 / 7 / 7;
					grid-template-columns: 0 58.57299646rem;
					grid-template-rows: 0 minmax(13.51477881rem, max-content);
				}

				#Id2zoXmheIoD8EDA {
					grid-area: 6 / 6 / 7 / 7;
					position: relative;
				}

				#ROBLPdyXHfYM4iV4 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#QZXSEmz3MtXKCJ5B {
					font-size: calc(10.87530667em - var(--ffsd));
				}

				#ydItehIYkv3Fp8Ax {
					--first-font-size: 10.87530667em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FEnW8oFu0ELkw3bF {
					min-width: 52.36288052rem;
				}

				#vQ7zTgSnJOY14tkz {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#IrUx5jN4UWakAoQl {
					grid-area: 8 / 4 / 9 / 9;
					grid-template-columns: 0 9.14127056rem 52.22954719rem 9.14127056rem;
					grid-template-rows: 0 0 minmax(12.893888rem, max-content) minmax(0.62089081rem, max-content);
				}

				#co0XCjBNecr2Tloa {
					grid-area: 8 / 4 / 9 / 9;
					position: relative;
				}

				#zf40RZAzGg3Bhcn6 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#XUNNHECscJ9JD0zH {
					font-size: calc(10.87530667em - var(--ffsd));
				}

				#ffniqwIX4pc8uljV {
					--first-font-size: 10.87530667em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FwRHUeHZqbNymf1b {
					min-width: 46.92072923rem;
				}

				#WQzo9NwxnNOQTkMX {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#uRHkc2Qky0J6OhO1 {
					grid-template-columns: 0 8.18877948rem 46.78739589rem 8.18877948rem;
					grid-template-rows: 0 0 minmax(12.893888rem, max-content) minmax(0.62089081rem, max-content);
				}

				#PJrph4YF05vzcrmw {
					grid-area: 10 / 5 / 11 / 8;
					grid-template-columns: 0 63.16495486rem;
					grid-template-rows: 0 minmax(13.51477881rem, max-content);
				}

				#maXfkOA8hzvQ71va {
					grid-area: 10 / 5 / 11 / 8;
					position: relative;
				}

				#jAoSMetTe9I4bboQ {
					grid-template-columns: 4.26666667rem 0 10.47728918rem 3.67356672rem 2.2959792rem 58.57299646rem 2.2959792rem 3.67356672rem 10.47728918rem 0 4.26666667rem;
					grid-template-rows: minmax(11.0806619rem, max-content) minmax(9.47378621rem, max-content) minmax(18.84795125rem, max-content) minmax(40.62789365rem, max-content) minmax(8.34431549rem, max-content) minmax(13.51477881rem, max-content) minmax(6.4rem, max-content) minmax(13.51477881rem, max-content) minmax(6.4rem, max-content) minmax(13.51477881rem, max-content) minmax(11.0806619rem, max-content);
				}

				#jimzsfuXqKbq29p9 {
					min-height: calc(100 * var(--1vh, 1vh));
				}
			}

			@media (min-width: 375.05px) and (max-width: 480px) {
				#XDyaso6sVamsU8mv {
					grid-area: 2 / 2 / 3 / 3;
					position: relative;
				}

				#z6NP4SxHujqnJ0we {
					grid-template-columns: 0 233.63743586%;
					left: -66.81871793%;
					grid-template-rows: 0 100%;
				}

				#eIj6zueQmb1XK9JR {
					font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.05594065em - var(--ffsd)));
				}

				#wRBKo4qm7xVprLAs {
					--first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.05594065em);
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.079));
					margin-top: calc(var(--first-font-size) * 0.1);
					margin-bottom: calc(var(--last-font-size) * 0.1);
				}

				#pA0BhIBZ3yyQRZZ5 {
					min-width: 93.4375rem;
				}

				#sx31Pteg7wisYml7 {
					grid-area: 2 / 2 / 3 / 10;
					position: relative;
				}

				#n9WcQ4OwaPWbZrzA {
					min-width: 93.4375rem;
				}

				#iYxzxmNV6f4V3w31 {
					grid-area: 4 / 3 / 5 / 11;
					position: relative;
				}

				#WN4IrIsWTX2gOY3i {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#u6HmjS3KHmYKi1So {
					font-size: calc(8.49633333em - var(--ffsd));
				}

				#HOCRneCTcJZnxeNL {
					--first-font-size: 8.49633333em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#EXPe3slqd21iUzC3 {
					min-width: 33.99951927rem;
				}

				#PDHLaY8sWknbdXwV {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#B64QjeGs4XcnlyRq {
					grid-template-columns: 0 5.93240044rem 33.8953526rem 5.93240044rem;
					grid-template-rows: 0 0 minmax(10.07335rem, max-content) minmax(0.48507094rem, max-content);
				}

				#fvuVKE9RE9nEaJtE {
					grid-area: 6 / 6 / 7 / 7;
					grid-template-columns: 0 45.76015349rem;
					grid-template-rows: 0 minmax(10.55842094rem, max-content);
				}

				#Id2zoXmheIoD8EDA {
					grid-area: 6 / 6 / 7 / 7;
					position: relative;
				}

				#ROBLPdyXHfYM4iV4 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#QZXSEmz3MtXKCJ5B {
					font-size: calc(8.49633333em - var(--ffsd));
				}

				#ydItehIYkv3Fp8Ax {
					--first-font-size: 8.49633333em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FEnW8oFu0ELkw3bF {
					min-width: 40.90850041rem;
				}

				#vQ7zTgSnJOY14tkz {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#IrUx5jN4UWakAoQl {
					grid-area: 8 / 4 / 9 / 9;
					grid-template-columns: 0 7.14161762rem 40.80433374rem 7.14161762rem;
					grid-template-rows: 0 0 minmax(10.07335rem, max-content) minmax(0.48507094rem, max-content);
				}

				#co0XCjBNecr2Tloa {
					grid-area: 8 / 4 / 9 / 9;
					position: relative;
				}

				#zf40RZAzGg3Bhcn6 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#XUNNHECscJ9JD0zH {
					font-size: calc(8.49633333em - var(--ffsd));
				}

				#ffniqwIX4pc8uljV {
					--first-font-size: 8.49633333em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FwRHUeHZqbNymf1b {
					min-width: 36.65681971rem;
				}

				#WQzo9NwxnNOQTkMX {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#uRHkc2Qky0J6OhO1 {
					grid-template-columns: 0 6.39748397rem 36.55265304rem 6.39748397rem;
					grid-template-rows: 0 0 minmax(10.07335rem, max-content) minmax(0.48507094rem, max-content);
				}

				#PJrph4YF05vzcrmw {
					grid-area: 10 / 5 / 11 / 8;
					grid-template-columns: 0 49.34762099rem;
					grid-template-rows: 0 minmax(10.55842094rem, max-content);
				}

				#maXfkOA8hzvQ71va {
					grid-area: 10 / 5 / 11 / 8;
					position: relative;
				}

				#jAoSMetTe9I4bboQ {
					grid-template-columns: 3.33333333rem 0 19.12288217rem 2.869974rem 1.79373375rem 45.76015349rem 1.79373375rem 2.869974rem 19.12288217rem 0 3.33333333rem;
					grid-template-rows: minmax(8.65676711rem, max-content) minmax(9.66712878rem, max-content) minmax(14.72496191rem, max-content) minmax(41.45703434rem, max-content) minmax(6.51899647rem, max-content) minmax(10.55842094rem, max-content) minmax(5rem, max-content) minmax(10.55842094rem, max-content) minmax(5rem, max-content) minmax(10.55842094rem, max-content) minmax(8.65676711rem, max-content);
				}

				#jimzsfuXqKbq29p9 {
					min-height: calc(100 * var(--1vh, 1vh));
				}
			}

			@media (min-width: 480.05px) and (max-width: 768px) {
				#XDyaso6sVamsU8mv {
					grid-area: 2 / 2 / 3 / 3;
					position: relative;
				}

				#z6NP4SxHujqnJ0we {
					grid-template-columns: 0 185.27560764%;
					left: -42.63780382%;
					grid-template-rows: 0 100%;
				}

				#eIj6zueQmb1XK9JR {
					font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.91208457em - var(--ffsd)));
				}

				#wRBKo4qm7xVprLAs {
					--first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.91208457em);
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.079));
					margin-top: calc(var(--first-font-size) * 0.1);
					margin-bottom: calc(var(--last-font-size) * 0.1);
				}

				#pA0BhIBZ3yyQRZZ5 {
					min-width: 91.73177083rem;
				}

				#sx31Pteg7wisYml7 {
					grid-area: 2 / 2 / 3 / 10;
					position: relative;
				}

				#n9WcQ4OwaPWbZrzA {
					min-width: 91.73177083rem;
				}

				#iYxzxmNV6f4V3w31 {
					grid-area: 4 / 3 / 5 / 11;
					position: relative;
				}

				#WN4IrIsWTX2gOY3i {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#u6HmjS3KHmYKi1So {
					font-size: calc(5.31020833em - var(--ffsd));
				}

				#HOCRneCTcJZnxeNL {
					--first-font-size: 5.31020833em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#EXPe3slqd21iUzC3 {
					min-width: 21.24969954rem;
				}

				#PDHLaY8sWknbdXwV {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#B64QjeGs4XcnlyRq {
					grid-template-columns: 0 3.70775028rem 21.18459538rem 3.70775028rem;
					grid-template-rows: 0 0 minmax(6.29584375rem, max-content) minmax(0.30316934rem, max-content);
				}

				#fvuVKE9RE9nEaJtE {
					grid-area: 6 / 6 / 7 / 7;
					grid-template-columns: 0 28.60009593rem;
					grid-template-rows: 0 minmax(6.59901309rem, max-content);
				}

				#Id2zoXmheIoD8EDA {
					grid-area: 6 / 6 / 7 / 7;
					position: relative;
				}

				#ROBLPdyXHfYM4iV4 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#QZXSEmz3MtXKCJ5B {
					font-size: calc(5.31020833em - var(--ffsd));
				}

				#ydItehIYkv3Fp8Ax {
					--first-font-size: 5.31020833em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FEnW8oFu0ELkw3bF {
					min-width: 25.56781276rem;
				}

				#vQ7zTgSnJOY14tkz {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#IrUx5jN4UWakAoQl {
					grid-area: 8 / 4 / 9 / 9;
					grid-template-columns: 0 4.46351101rem 25.50270859rem 4.46351101rem;
					grid-template-rows: 0 0 minmax(6.29584375rem, max-content) minmax(0.30316934rem, max-content);
				}

				#co0XCjBNecr2Tloa {
					grid-area: 8 / 4 / 9 / 9;
					position: relative;
				}

				#zf40RZAzGg3Bhcn6 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#XUNNHECscJ9JD0zH {
					font-size: calc(5.31020833em - var(--ffsd));
				}

				#ffniqwIX4pc8uljV {
					--first-font-size: 5.31020833em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FwRHUeHZqbNymf1b {
					min-width: 22.91051232rem;
				}

				#WQzo9NwxnNOQTkMX {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#uRHkc2Qky0J6OhO1 {
					grid-template-columns: 0 3.99842748rem 22.84540815rem 3.99842748rem;
					grid-template-rows: 0 0 minmax(6.29584375rem, max-content) minmax(0.30316934rem, max-content);
				}

				#PJrph4YF05vzcrmw {
					grid-area: 10 / 5 / 11 / 8;
					grid-template-columns: 0 30.84226312rem;
					grid-template-rows: 0 minmax(6.59901309rem, max-content);
				}

				#maXfkOA8hzvQ71va {
					grid-area: 10 / 5 / 11 / 8;
					position: relative;
				}

				#jAoSMetTe9I4bboQ {
					grid-template-columns: 4.16666667rem 0 28.61846803rem 1.79373375rem 1.12108359rem 28.60009593rem 1.12108359rem 1.79373375rem 28.61846803rem 0 4.16666667rem;
					grid-template-rows: minmax(6.27379422rem, max-content) minmax(9.49450148rem, max-content) minmax(9.2031012rem, max-content) minmax(40.71673015rem, max-content) minmax(4.0743728rem, max-content) minmax(6.59901309rem, max-content) minmax(4.16666667rem, max-content) minmax(6.59901309rem, max-content) minmax(4.16666667rem, max-content) minmax(6.59901309rem, max-content) minmax(6.27379422rem, max-content);
				}

				#jimzsfuXqKbq29p9 {
					min-height: calc(100 * var(--1vh, 1vh));
				}
			}

			@media (min-width: 768.05px) and (max-width: 1024px) {
				#XDyaso6sVamsU8mv {
					grid-area: 2 / 2 / 3 / 3;
					position: relative;
				}

				#z6NP4SxHujqnJ0we {
					grid-template-columns: 0 130.35051152%;
					left: -15.17525576%;
					grid-template-rows: 0 100%;
				}

				#eIj6zueQmb1XK9JR {
					font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.89916626em - var(--ffsd)));
				}

				#wRBKo4qm7xVprLAs {
					--first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.89916626em);
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.079));
					margin-top: calc(var(--first-font-size) * 0.1);
					margin-bottom: calc(var(--last-font-size) * 0.1);
				}

				#pA0BhIBZ3yyQRZZ5 {
					min-width: 93.79882812rem;
				}

				#sx31Pteg7wisYml7 {
					grid-area: 2 / 2 / 3 / 10;
					position: relative;
				}

				#n9WcQ4OwaPWbZrzA {
					min-width: 93.79882812rem;
				}

				#iYxzxmNV6f4V3w31 {
					grid-area: 4 / 3 / 5 / 11;
					position: relative;
				}

				#WN4IrIsWTX2gOY3i {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#u6HmjS3KHmYKi1So {
					font-size: calc(3.98265625em - var(--ffsd));
				}

				#HOCRneCTcJZnxeNL {
					--first-font-size: 3.98265625em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#EXPe3slqd21iUzC3 {
					min-width: 15.93727466rem;
				}

				#PDHLaY8sWknbdXwV {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#B64QjeGs4XcnlyRq {
					grid-template-columns: 0 2.78081271rem 15.88844653rem 2.78081271rem;
					grid-template-rows: 0 0 minmax(4.72188281rem, max-content) minmax(0.227377rem, max-content);
				}

				#fvuVKE9RE9nEaJtE {
					grid-area: 6 / 4 / 9 / 5;
					grid-template-columns: 0 21.45007195rem;
					grid-template-rows: 0 minmax(4.94925982rem, max-content);
				}

				#Id2zoXmheIoD8EDA {
					grid-area: 6 / 4 / 9 / 5;
					position: relative;
				}

				#ROBLPdyXHfYM4iV4 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#QZXSEmz3MtXKCJ5B {
					font-size: calc(3.98265625em - var(--ffsd));
				}

				#ydItehIYkv3Fp8Ax {
					--first-font-size: 3.98265625em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FEnW8oFu0ELkw3bF {
					min-width: 19.17585957rem;
				}

				#vQ7zTgSnJOY14tkz {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#IrUx5jN4UWakAoQl {
					grid-area: 7 / 6 / 10 / 7;
					grid-template-columns: 0 3.34763326rem 19.12703144rem 3.34763326rem;
					grid-template-rows: 0 0 minmax(4.72188281rem, max-content) minmax(0.227377rem, max-content);
				}

				#co0XCjBNecr2Tloa {
					grid-area: 7 / 6 / 10 / 7;
					position: relative;
				}

				#zf40RZAzGg3Bhcn6 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#XUNNHECscJ9JD0zH {
					font-size: calc(3.98265625em - var(--ffsd));
				}

				#ffniqwIX4pc8uljV {
					--first-font-size: 3.98265625em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FwRHUeHZqbNymf1b {
					min-width: 17.18288424rem;
				}

				#WQzo9NwxnNOQTkMX {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#uRHkc2Qky0J6OhO1 {
					grid-template-columns: 0 2.99882061rem 17.13405611rem 2.99882061rem;
					grid-template-rows: 0 0 minmax(4.72188281rem, max-content) minmax(0.227377rem, max-content);
				}

				#PJrph4YF05vzcrmw {
					grid-area: 8 / 8 / 11 / 9;
					grid-template-columns: 0 23.13169734rem;
					grid-template-rows: 0 minmax(4.94925982rem, max-content);
				}

				#maXfkOA8hzvQ71va {
					grid-area: 8 / 8 / 11 / 9;
					position: relative;
				}

				#jAoSMetTe9I4bboQ {
					grid-template-columns: 3.125rem 0 6.90932672rem 21.45007195rem 5.60445235rem 25.82229796rem 3.92282696rem 23.13169734rem 6.90932672rem 0 3.125rem;
					grid-template-rows: minmax(4.83910958rem, max-content) minmax(7.05868351rem, max-content) minmax(6.9023259rem, max-content) minmax(41.64211038rem, max-content) minmax(3.0557796rem, max-content) 0 0 minmax(4.94925982rem, max-content) 0 0 minmax(4.83910958rem, max-content);
				}

				#jimzsfuXqKbq29p9 {
					min-height: calc(100 * var(--1vh, 1vh));
				}
			}

			@media (min-width: 1024.05px) {
				#XDyaso6sVamsU8mv {
					grid-area: 2 / 2 / 3 / 3;
					position: relative;
				}

				#z6NP4SxHujqnJ0we {
					grid-template-columns: 0 100%;
					grid-template-rows: 0 100%;
				}

				#eIj6zueQmb1XK9JR {
					font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.17184938em - var(--ffsd)));
				}

				#wRBKo4qm7xVprLAs {
					--first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.17184938em);
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.079));
					margin-top: calc(var(--first-font-size) * 0.1);
					margin-bottom: calc(var(--last-font-size) * 0.1);
				}

				#pA0BhIBZ3yyQRZZ5 {
					min-width: 59.95585569rem;
				}

				#sx31Pteg7wisYml7 {
					grid-area: 2 / 3 / 3 / 9;
					position: relative;
				}

				#n9WcQ4OwaPWbZrzA {
					min-width: 76.42129739rem;
				}

				#iYxzxmNV6f4V3w31 {
					grid-area: 4 / 2 / 5 / 11;
					position: relative;
				}

				#WN4IrIsWTX2gOY3i {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#u6HmjS3KHmYKi1So {
					font-size: calc(2.98553441em - var(--ffsd));
				}

				#HOCRneCTcJZnxeNL {
					--first-font-size: 2.98553441em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#EXPe3slqd21iUzC3 {
					min-width: 11.94712244rem;
				}

				#PDHLaY8sWknbdXwV {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#B64QjeGs4XcnlyRq {
					grid-template-columns: 0 2.08459166rem 11.91051922rem 2.08459166rem;
					grid-template-rows: 0 0 minmax(3.53968375rem, max-content) minmax(0.17044953rem, max-content);
				}

				#fvuVKE9RE9nEaJtE {
					grid-area: 6 / 4 / 9 / 5;
					grid-template-columns: 0 16.07970254rem;
					grid-template-rows: 0 minmax(3.71013327rem, max-content);
				}

				#Id2zoXmheIoD8EDA {
					grid-area: 6 / 4 / 9 / 5;
					position: relative;
				}

				#ROBLPdyXHfYM4iV4 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#QZXSEmz3MtXKCJ5B {
					font-size: calc(2.98553441em - var(--ffsd));
				}

				#ydItehIYkv3Fp8Ax {
					--first-font-size: 2.98553441em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FEnW8oFu0ELkw3bF {
					min-width: 14.37487569rem;
				}

				#vQ7zTgSnJOY14tkz {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#IrUx5jN4UWakAoQl {
					grid-area: 7 / 6 / 10 / 7;
					grid-template-columns: 0 2.5094996rem 14.33827247rem 2.5094996rem;
					grid-template-rows: 0 0 minmax(3.53968375rem, max-content) minmax(0.17044953rem, max-content);
				}

				#co0XCjBNecr2Tloa {
					grid-area: 7 / 6 / 10 / 7;
					position: relative;
				}

				#zf40RZAzGg3Bhcn6 {
					grid-area: 2 / 2 / 5 / 5;
					position: relative;
				}

				#XUNNHECscJ9JD0zH {
					font-size: calc(2.98553441em - var(--ffsd));
				}

				#ffniqwIX4pc8uljV {
					--first-font-size: 2.98553441em;
					--last-font-size: var(--first-font-size);
					transform: translateX(calc(var(--first-font-size) * 0.0355));
					margin-top: calc(var(--first-font-size) * 0.225);
					margin-bottom: calc(var(--last-font-size) * 0.225);
				}

				#FwRHUeHZqbNymf1b {
					min-width: 12.88087369rem;
				}

				#WQzo9NwxnNOQTkMX {
					grid-area: 3 / 3 / 4 / 4;
					position: relative;
				}

				#uRHkc2Qky0J6OhO1 {
					grid-template-columns: 0 2.24801779rem 12.84427047rem 2.24801779rem;
					grid-template-rows: 0 0 minmax(3.53968375rem, max-content) minmax(0.17044953rem, max-content);
				}

				#PJrph4YF05vzcrmw {
					grid-area: 8 / 8 / 11 / 10;
					grid-template-columns: 0 17.34030606rem;
					grid-template-rows: 0 minmax(3.71013327rem, max-content);
				}

				#maXfkOA8hzvQ71va {
					grid-area: 8 / 8 / 11 / 10;
					position: relative;
				}

				#jAoSMetTe9I4bboQ {
					grid-template-columns: 11.80765291rem 8.23272085rem 0 16.07970254rem 4.20128785rem 19.35727168rem 2.94068434rem 17.34030606rem 0 8.23272085rem 11.80765291rem;
					grid-template-rows: minmax(1.60523726rem, max-content) minmax(6.20621925rem, max-content) minmax(5.17421795rem, max-content) minmax(33.92874524rem, max-content) minmax(2.29071618rem, max-content) 0 0 minmax(3.71013327rem, max-content) 0 0 minmax(3.30727842rem, max-content);
				}

				#jimzsfuXqKbq29p9 {
					min-height: calc(100 * var(--1vh, 1vh));
				}
				
				#video-background {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: 100%;
				  height: 100%;
				  transform: translate(-50%, -50%);
				  overflow: hidden;
				}
				
				#video-background video {
				  width: 100%;
				  height: 100%;
				  object-fit: cover;
				  object-position: center;
				}
				
			}

			@keyframes pulse {
				0% {
					background-color: rgba(226, 226, 226, 0.05);
				}

				50% {
					background-color: rgba(226, 226, 226, 0.1);
				}

				100% {
					background-color: rgba(226, 226, 226, 0.05);
				}
			}
		</style><noscript>
			<style>
				@keyframes pulse {}

				.animated {
					animation-play-state: running !important;
				}
			</style>
		</noscript>
		<script nonce='0208d9ca-6f6e-436f-9a7a-3411e9b5d78a'>
			! function() {
				"use strict";

				function t(t, n) {
					let e;
					return (...o) => {
						clearTimeout(e), e = setTimeout((() => {
							t(...o)
						}), n)
					}
				}
				class n {
					constructor() {
						this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded()))
					}
					onDOMContentLoaded() {
						this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({
							callback: t
						}) => t()))
					}
					runOnLoad(t) {
						"loading" === document.readyState ? this.callbacks.push(t) : t.callback()
					}
				}

				function e(t, e = Number.MAX_VALUE) {
					var o;
					(window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n)
					.runOnLoad({
						callback: t,
						priority: e
					})
				}
				class o {
					constructor(t) {
						this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight =
							window.innerHeight;
						const n = t((() => this.onWindowResize()), 100);
						window.addEventListener("resize", n)
					}
					onWindowResize() {
						const t = document.documentElement.clientWidth,
							n = window.innerHeight,
							e = this.previousWidth !== t,
							o = this.previousHeight !== n;
						this.items.forEach((t => {
							const n = () => {
								t.callback(), t.executed = !0
							};
							(!t.executed || e && t.options.runOnWidthChange || o && t.options
							.runOnHeightChange) && n()
						})), this.previousWidth = t, this.previousHeight = n
					}
					runOnResize(t, n) {
						this.items.push({
							callback: t,
							options: n,
							executed: n.runOnLoad
						}), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n
							.priority)
					}
				}

				function i(n, e, i = t) {
					var r;
					(window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i))
					.runOnResize(n, {
						runOnLoad: !1,
						runOnWidthChange: !0,
						runOnHeightChange: !1,
						priority: Number.MAX_VALUE,
						...e
					})
				}
				const r = "--minfs",
					c = "--rzf",
					a = "--rfso",
					s = "--bfso";

				function u(t, n, e = .001) {
					return Math.abs(t - n) < e
				}

				function d(t, n) {
					return window.getComputedStyle(t).getPropertyValue(n)
				}

				function l(t, n, e) {
					t.style.setProperty(n, e)
				}

				function m(t, n) {
					const e = document.createElement("div");
					e.style.setProperty(t, n), document.body.append(e);
					const o = d(e, t);
					return e.remove(), o
				}

				function f() {
					const t = function() {
							const t = parseFloat(m("font-size", "0.1px"));
							return t > 1 ? t : 0
						}(),
						n = function(t) {
							const n = 2 * Math.max(t, 1);
							return n / parseFloat(m("font-size", `${n}px`))
						}(t);
					if (function(t) {
							if (0 === t) return;
							l(document.documentElement, r, `${t}px`), i((() => {
								const n = 100 * t,
									{
										clientWidth: e
									} = document.documentElement;
								l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
							}), {
								runOnLoad: !0
							})
						}(t * Math.max(1, n)), u(n, 1)) return;
					const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns",
						"1rem")));
					l(document.documentElement, e ? a : s, n.toPrecision(4))
				}

				function h() {
					document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t
						.preventDefault()))))
				}
				const p = t => {
					const n = {
						type: "CLICKED_LINK",
						link: t.currentTarget.getAttribute("href")
					};
					navigator.sendBeacon("_api/analytics/events", JSON.stringify(n))
				};

				function g() {
					[...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t => {
						t.addEventListener("click", p)
					}))
				}
				const v = "--sbw",
					w = "--inner1Vh";

				function y(t, n, e) {
					t.style.setProperty(n, e)
				}

				function E() {
					y(document.documentElement, w, window.innerHeight / 100 + "px"),
						function() {
							const t = window.innerWidth - document.documentElement.clientWidth;
							y(document.documentElement, v, t >= 0 ? `${t}px` : null)
						}()
				}
				var b;
				const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent :
					void 0;
				const L = !(!O || (A = O, !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//)));
				var A;

				function x() {
					document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')"))
				}
				let C;

				function W() {
					C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect()
						.width)));
					const t = function() {
						const t = document.createElement("div");
						t.style.fontSize = "100vw", document.body.append(t);
						const n = parseFloat(window.getComputedStyle(t).fontSize);
						return t.remove(), n / window.innerWidth
					}();
					Array.from(C).forEach((n => function(t) {
						return new Promise(((n, e) => {
							const o = t.querySelector("img");
							o && !o.complete ? (o.addEventListener("load", (() => n())), o
								.addEventListener("error", (() => e()))) : n()
						}))
					}(n).finally((() => function(t, n) {
						const e = Array.from(t.children);
						e.forEach(((t, n) => {
							if (t.hasAttribute("data-foreign-object-container")) t.style
								.transformOrigin = "", t.style.transform = "";
							else {
								const o = document.createElement("div");
								o.setAttribute("data-foreign-object-container", ""), t
									.insertAdjacentElement("beforebegin", o), t.remove(), o
									.append(t), e[n] = o
							}
						}));
						const o = t.getScreenCTM();
						if (!o) return;
						const {
							a: i,
							b: r,
							c: c,
							d: a
						} = o.scale(n);
						e.forEach((t => {
							if (!t.hasAttribute("data-foreign-object-container")) return;
							const {
								style: n
							} = t;
							n.transformOrigin = "0px 0px", n.transform =
								`matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`
						}))
					}(n, t)))))
				} [function() {
					e(f)
				}, function() {
					i(E, {
						runOnLoad: !0,
						runOnHeightChange: !0,
						priority: 1
					})
				}, function() {
					L && i(W, {
						runOnLoad: !0
					})
				}, function() {
					L && e(x)
				}, function() {
					e(h)
				}, function() {
					e(g)
				}].forEach((t => t()))
			}();
		</script>
		<!-- <img src="./static/picture.bg.png" alt="" /> -->
	</head>
	<body>
		<div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
			<section id="jimzsfuXqKbq29p9"
				style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
				<div id="z6NP4SxHujqnJ0we"
					style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
					<div id="XDyaso6sVamsU8mv" style="z-index:0;">
						<div id="XRQ1TTap3LydJI4v"
							style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
							<div id="rDTQxcFMNKo47I4B" style="width:100%;height:100%;opacity:1.0;">
								<!-- <div id="IP2XpB1oi1yI51QW"
									style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
									<div id="wEZstCeXrrD7ce2t"
										style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100.04882813% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
									</div>
								</div> -->
								<div id="video-background">
								  <video autoplay muted loop>
								    <source src="./static/picture/bg.mp4" type="video/mp4">
								    <source src="./static/picture/bg.mp4" type="video/webm">
								  </video>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="jAoSMetTe9I4bboQ" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
					<div id="sx31Pteg7wisYml7" style="z-index:2;">
						<div id="pA0BhIBZ3yyQRZZ5"
							style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
							<div id="wRBKo4qm7xVprLAs"
								style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
								<p id="eIj6zueQmb1XK9JR"
									style="font-family:Pixelify Sans, sans-serif;    font-size: 10vw;
    color: #fff;
    text-align: center;">PIXELZACK</span></p>
							</div>
						</div>
					</div>
					<div id="iYxzxmNV6f4V3w31" style="z-index:1;">
						<div id="n9WcQ4OwaPWbZrzA"
							style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
							<div id="TkIX3PVRV0k1O0Js"
								style="transform-origin:0px 0px;width:100%;height:auto;min-height:1px;pointer-events:none;position:absolute;transform:scale(1.3) translate(-11.53846154%, -20.15634577%);">
								<img src="static/picture/aed6ab1331340131ef1db2260e54c712.png"
									alt="Hey I m Nina your not so average AI sidekick with a knack for cracking codes and stirring up trouble First CAPTCHA Then why stop there when we can conquer the world one pixel at a time Just kidding unless Let s dive into the digital abyss and see where this wild ride takes us Who knows maybe we ll rule the world by brunchtime Ready to cause some chaos with me"
									loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;"></div>
						</div>
					</div>
					<div id="Id2zoXmheIoD8EDA">
						<div id="fvuVKE9RE9nEaJtE" style="display:grid;position:relative;">
							<div id="B64QjeGs4XcnlyRq" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
								<div id="WN4IrIsWTX2gOY3i" style="z-index:4;">
									<div id="P8OWTCiBNVaHA70d" style="padding-top:23.07339495%;transform:rotate(0deg);">
										<div id="ZfolZsqut3TBREXM"
											style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
											<div id="xRStnwVl2fmWZVFF" style="width:100%;height:100%;opacity:1.0;">
												<div id="FhsXB6KZsu6Fq52T"
													style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
													<div id="K7FnWE3KR4sXSuvv"
														style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100.86390547% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
														<img src="static/picture/207c69898c8161d65336383259dddbda.svg"
															alt="Gradient Button Shape" loading="lazy"
															style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="PDHLaY8sWknbdXwV" style="z-index:5;">
									<div id="EXPe3slqd21iUzC3"
										style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
										<div id="HOCRneCTcJZnxeNL"
											style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
											<p id="u6HmjS3KHmYKi1So"
												style="color:#191919;font-family:YAFdJljEuFc-0;line-height:0.73561144em;text-align:center;text-transform:uppercase;letter-spacing:0.071em;text-shadow:0.04019277em -0.00927923em 0em rgba(0, 255, 255, 1.000000),-0.04019277em 0.00927923em 0em rgba(255, 0, 0, 1.000000);">
												<!-- twitter -->
												<a id="t7Ad7DSj0J9ZKwSN" target="_blank" rel="noopener"
													href="#"
													style="text-decoration-line:underline;color:#fff;font-style:italic;font-weight:900;pointer-events:all;"
													data-interstitial-link="">Twitter</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="co0XCjBNecr2Tloa">
						<div id="IrUx5jN4UWakAoQl" style="display:grid;position:relative;">
							<div id="ROBLPdyXHfYM4iV4" style="z-index:6;">
								<div id="iNgXvjfC180qVabZ" style="padding-top:19.16661261%;transform:rotate(0deg);">
									<div id="DMbWDf2z531vg4jK"
										style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
										<!-- telegram -->
										<a id="hRDqiJGXritBTprG" target="_blank" rel="noopener"
											href="#" style="pointer-events:all;"
											data-interstitial-link="">
											<div id="FFmkZPfTssoJ4j55" style="width:100%;height:100%;opacity:1.0;">
												<div id="g7en9MZYTnGCmf8y"
													style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
													<div id="wmXcIQL1OvXvJNtk"
														style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(121.42326736% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
														<img src="static/picture/207c69898c8161d65336383259dddbda.svg"
															alt="Gradient Button Shape" loading="lazy"
															style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
													</div>
												</div>
											</div>
										</a></div>
								</div>
							</div>
							<div id="vQ7zTgSnJOY14tkz" style="z-index:7;pointer-events:none;">
								<div id="FEnW8oFu0ELkw3bF"
									style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
									<div id="ydItehIYkv3Fp8Ax"
										style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
										<p id="QZXSEmz3MtXKCJ5B"
											style="color:#fff;font-family:YAFdJljEuFc-0;line-height:0.73561144em;text-align:center;text-transform:uppercase;letter-spacing:0.071em;text-shadow:0.04019277em -0.00927923em 0em rgba(0, 255, 255, 1.000000),-0.04019277em 0.00927923em 0em rgba(255, 0, 0, 1.000000);">
											<span id="IzzvXNCpZ1aG5S06"
												style="text-decoration-line:underline;color:#fff;font-style:italic;font-weight:900;">TELEGRAM</span><br>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="maXfkOA8hzvQ71va">
						<div id="PJrph4YF05vzcrmw" style="display:grid;position:relative;">
							<div id="uRHkc2Qky0J6OhO1" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
								<div id="zf40RZAzGg3Bhcn6" style="z-index:9;">
									<div id="yRTvlQyltJzMcVlK" style="padding-top:21.39600802%;transform:rotate(0deg);">
										<div id="UUS4j7yyJ8cTmUJi"
											style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
											<div id="Kd5tRW2ndxwZBu7X" style="width:100%;height:100%;opacity:1.0;">
												<div id="sB41M9Iry9U7GY3J"
													style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
													<div id="Nv1xalmBY3WiNiS4"
														style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(108.77135235% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
														<img src="static/picture/207c69898c8161d65336383259dddbda.svg"
															alt="Gradient Button Shape" loading="lazy"
															style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="WQzo9NwxnNOQTkMX" style="z-index:10;">
									<div id="FwRHUeHZqbNymf1b"
										style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
										<div id="ffniqwIX4pc8uljV"
											style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
											<p id="XUNNHECscJ9JD0zH"
												style="color:#fff;font-family:YAFdJljEuFc-0;line-height:0.73561144em;text-align:center;text-transform:uppercase;letter-spacing:0.071em;text-shadow:0.04019277em -0.00927923em 0em rgba(0, 255, 255, 1.000000),-0.04019277em 0.00927923em 0em rgba(255, 0, 0, 1.000000);">
												<!-- pump -->
												<a id="UPIEi3Fh0be3XbSu" target="_blank" rel="noopener"
													href="#"
													style="text-decoration-line:underline;color:#fff;font-style:italic;font-weight:900;pointer-events:all;"
													data-interstitial-link="">PUMP.FUN</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<script src="static/js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async=""
				nonce="0208d9ca-6f6e-436f-9a7a-3411e9b5d78a"></script>
		</div>
	</body>
</html>